# JriiWJ95YdbYchFw

MONGODB_URI= "mongodb+srv://rimshaarfeen61:MnpOg7NaL5JqzWI8@cluster1.cggrfof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
# mongodb+srv://rimshaarfeen61:xVt9K05oIOqHJLyO@cluster0.qfmuuxm.mongodb.net/ScholarshipManagementSys?retryWrites=true&w=majority

# mongodb+srv://: This is the protocol, indicating a DNS Seed List connection.

# <username>:<password>: "rimshaarfeen61:MnpOg7NaL5JqzWI8" These are the credentials for your database user.

# <cluster-name>.mongodb.net: This is the name of your MongoDB Atlas cluster.

# <database-name>: This is the most crucial part for your question. It's the name of the default database your application will connect to. In the example above, the database name is MyMainDatabase. If this part is missing, the connection will default to the test database.


#CURRENT DB:
# There is no database name specified after the .net/ part. Therefore, your project will automatically connect to the test database within the Cluster1 cluster. The collections you create (like users and studentinfos) will be stored within this test database.

# To explicitly connect to a different database, you need to add its name to the connection string. For example, to connect to a database named ScholarshipDB, you would modify your MONGODB_URI to:

# MONGODB_URI="mongodb+srv://rimshaarfeen61:MnpOg7NaL5JqzWI8@cluster1.cggrfof.mongodb.net/ScholarshipDB?retryWrites=true&w=majority&appName=Cluster1"

# By adding ScholarshipDB after .net/, you are telling your application to use that specific database.
#===========================================================================================

# Changing the database name in your MongoDB Atlas connection string does not affect the password.

# The password is a component of the connection string that authenticates a specific user to the entire cluster, not to a single database. The user's permissions, such as the ability to read and write, are what determine which databases they can access.

# The connection string is structured as:
# mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?<options>